{
  "name": "auction-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/handlers/hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "aws-sdk": "^2.831.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "serverless-bundle": "^4.2.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "webpack": "^5.17.0"
  }
}
